//
//  HFStoryPrefixHeader.pch
//  HFStory
//
//  Created by 沈子琦 on 2018/10/22.
//  Copyright © 2018 沈子琦. All rights reserved.
//

#ifndef HFStoryPrefixHeader_pch
#define HFStoryPrefixHeader_pch
#define MainBGC [UIColor colorWithRed:32.0/255 green:59.0/255 blue:93.0/255 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kNavigationBarHeight 64.0
#define kTabBarHeight 49.0
#define kJGAppKey @"4f75b000cc18e8d9ede7eeef"
#define ServerAdress @"http://app.freen.top/story/"
#define ONEDateStringKey @"dataString"
#import "UIView+LayoutMethods.h"
#import "HFConst.h"
#import "UIColor+CWQuickCreate.h"
#import "UIView+CWFrame.h"
#import "ONEDateTool.h"
#import <ReactiveObjC.h>
#import <YYModel.h>
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <KLCPopup.h>
#endif  

#endif /* HFStoryPrefixHeader_pch */
